{
  "name": "hud-ui-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.cjs",
  "build": {
    "appId": "com.example.hud",
    "productName": "Trade HUD",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraMetadata": {
      "main": "src/main.cjs"
    },
    "win": {
      "target": "nsis",
      "artifactName": "TradeHUD-Setup-${version}.exe"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development electronmon .",
    "dev": "npm run start",
    "build:win": "electron-builder --win nsis",
    "lint": "eslint . --ext .js,.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "electron": "^32.2.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4",
    "eslint": "^9.36.0"
  }
}
